# MidTermFisotnSindambiwe23191

midterm/: README.md  pom.xml
midterm/src/main/java/org/example/: Main.java
midterm/src/main/java/org/example/DAO/: BookDAO.java  BorrowerDAO.java  HibernateUtil.java  LocationDAO.java  MembershipDAO.java  MembershipTypeDAO.java  PersonDAO.java  RoomDAO.java  ShelfDAO.java  UserDAO.java
midterm/src/main/java/org/example/model/: Book.java  BookStatus.java  Borrower.java  Gender.java  Location.java  LocationType.java  Membership.java  MembershipLevel.java  MembershipType.java  Person.java  Role.java  Room.java  Shelf.java  User.java
midterm/src/main/java/org/example/servlet/: BookServlet.java  BorrowerServlet.java  LocationServlet.java  MembershipServlet.java  MembershipTypeServlet.java  PersonServlet.java  RoomServlet.java  ShelfServlet.java  UserServlet.java
midterm/src/main/webapp/: location.jsp  login.html  register.html
midterm/src/main/webapp/WEB-INF/: dashboard.html  logout.html  room-list.jsp  web.xml
